# MyBanner

./: .gitignore
app/: build.gradle  qing.jks
app/src/androidTest/java/com/example/admin/mybanner/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/admin/mybanner/: BannerPagerAdapter.java  M1Activity.java  M2Activity.java  MainActivity.java  OneFragment.java  ThreeFragment.java  TwoFragment.java
app/src/main/java/com/example/admin/mybanner/banner/: BannerFragment.java  BannerPageChangeListener.java  BannerTimerViewPager.java  BannerViewPager.java
app/src/main/res/layout/: activity_m1.xml  activity_m2.xml  activity_video.xml  fragment_banner.xml  fragment_one.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/admin/mybanner/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
