apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'qing'
            keyPassword 'safesafe'
            storeFile file('qing.jks')
            storePassword 'safesafe'
        }
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.admin.mybanner"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.config//打包命令行：gradlew assembleRelease
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    flavorDimensions("dimension")
    productFlavors {

        //默认版本,不设置 applicationId ,继承 defaultConfig 中的配置
        flavors_default {
        }

        //开发版本, applicationId 替换为 com.littlejie.multichannel.dev
        flavors_dev {
        }

        //发布版本, applicationId 替换为 com.littlejie.multichannel.release
        flavors_release {
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0-rc01'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation 'com.android.support:support-v4:28.0.0-rc01'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.github.bumptech.glide:glide:4.7.1'
}
